{
  "name": "lp-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Liquidity Provider platform — order intake, matching, risk, charges, append-only hash-chained trades.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@types/node": "20.16.10",
    "eslint": "9.11.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "turbo": "2.9.14",
    "typescript": "5.6.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "argon2",
      "bcrypt",
      "@nestjs/core",
      "cpu-features",
      "msgpackr-extract",
      "nestjs-pino",
      "ssh2",
      "unrs-resolver",
      "sharp"
    ],
    "//overrides-rationale": "Force-resolve transitive deps with published security advisories to their patched versions. Each entry corresponds to a single CVE / GHSA — review pnpm audit before deleting any of them. Run `pnpm audit` after touching this list to confirm the advisory is gone.",
    "overrides": {
      "undici": "^6.24.0",
      "lodash": "^4.17.23",
      "js-yaml": "^4.1.1",
      "cookie": "^0.7.2",
      "tar-fs": "^2.1.4",
      "yaml": "^2.8.3",
      "postcss": "^8.5.10",
      "fast-uri": "^3.1.2",
      "uuid": "^11.1.1",
      "@eslint/plugin-kit": "^0.3.4",
      "@fastify/middie": "^8.3.3",
      "esbuild": "^0.25.0",
      "glob": "^10.5.0"
    }
  }
}
